{
  "name": "googles-sheets-clone-server",
  "version": "1.0.0",
  "description": "Server for RyanSolutions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanDabest1/googles-sheets-clone-server.git"
  },
  "author": "Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanDabest1/googles-sheets-clone-server/issues"
  },
  "homepage": "https://github.com/RyanDabest1/googles-sheets-clone-server#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
